PORT=3000
MONGODBCCONN=mongodb+srv://user_node_coffee:1NCELXs5mj56CWrM@cluster0.rlwrdqa.mongodb.net/
SECRETORPRIVATEKEY=secret

GOOGLE_CLIENT_ID=183043789585-d6hqv026m6ie5u29avc0ov59n25q1ao0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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